{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "device": "STM32F411CEU6",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7em-none-eabihf/debug/${workspaceFolderBasename}",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "runToMain": true,
            "svdFile": "${workspaceRoot}/.vscode/STM32F411.svd"         
        },
        {
            "name": "Release (OpenOCD)",
            "device": "STM32F411CEU6",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7em-none-eabihf/release/${workspaceFolderBasename}",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "runToMain": true,
            "svdFile": "${workspaceRoot}/.vscode/STM32F411.svd"         
        }        
    ]
}